<!DOCTYPE html>
<html>
    <head>
       <title>Portfolio v1</title>
       <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;
        }
        .same-margin{
            margin: auto;
        }
        .div-1{
            width: 60%;
            text-align: justify;
            padding: 0px 100px 0px 30px;
        }
        .div-1 h2 span{
            color: #7E74F1; 
        }
        .div-1 p{
            color: gray;
            font-size: 14px;
        }
        .div-2{
            width: 40%;
            display: flex;
            justify-content: center;
        }
        .div-2 img{
            border-radius: 8px;
        }
       </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="same-margin div-1">
                    <div class="content">
                        <h2>John <span>Doe.</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a inventore t
                            otam distinctio, consectetur rem maiores harum ut magnam dolor. Odio ad quas non 
                            illum. Nobis ratione dolorem deserunt. Nam!</p>
                    </div>
                </div>
                <div class="same-margin div-2">
                    <img src="./male.jpg" height="340" width="300" alt="user image">
                </div>
            </div>
        </section>
    </body>
</html>